alias lc='pdflatex ~/Documents/Latex/project/main.tex && zathura ~/Documents/Latex/project/main.pdf'
alias sps='sudo pacman -S'
alias pdf='sh ~/bin/pdf.sh'
alias v='nvim'
alias aw='nvim ~/.config/awesome/rc.lua'
alias caw='cd ~/.config/awesome/'
alias smw='ranger /mnt/windows/Users/Agustin/AppData/Roaming/.minecraft/screenshots/'
alias sm='ranger /home/dara/.minecraft/screenshots/'
alias p='python'
alias m='java -jar ~/Downloads/linux_osx/Shiginima Launcher SE.v4400.jar'
alias vc='nvim ~/.config/nvim/init.vim'
